# NOTE: Application settings:
# APP_ENV:
#   - "local" Local env
#   - "dev" Dev env
#   - "stag" Staging env
#   - "prod" Production env
APP_NAME="gFly - Web framework with Go"
APP_CODE="gfly"
APP_ENV=local
APP_URL=http://localhost:7789
APP_DEBUG=true

# NOTE: Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=7789

# NOTE: Static settings:
STATIC_PATH=public

# NOTE: Storage file system settings:
STORAGE_DIR=storage
TEMP_DIR=storage/tmp
LOG_DIR=storage/logs
APP_DIR=storage/app

# NOTE: Log settings:
#   - Trace|Debug|Info|Warn|Error|Fatal|Panic
LOG_CHANNEL=file
LOG_FILE=gfly.log
LOG_LEVEL=Info
